= InjectableRailsEnv

Allows injecting the Rails env into a class for testing purpose.

As described in TODO(link to blog) it is not that easy to simulate a special Rails environment
like production or development during tests. This gem may help.

== Installation

Via Bundler:

  # path/to/railsapp/Gemfile
  gem 'injectable_rails_env'

  $ bundle install

== Usage

Include the module into your class:

  # app/controllers/jobs_controller.rb
  class JobsController < ApplicationController
    include InjectableRailsEnv

    before_filter :authenticate

    def index
      ...
    end

    private

    def authenticate
      return unless rails_env_production?
      redirect_to login_url unless logged_in?
    end

  end

Now you can simulate the Rails env via <tt>rails_env=</tt>:

  # spec/controllers/jobs_controller.rb
  describe JobsController do

    context "Rails env is production" do

      it "requests authentication" do
        @controller.rails_env = "production"

        get :index
        response.should be_redirect
        response.should redirect_to login_url
      end
    end

    context "Rails env is non production" do

      it "allows access without authentication" do
        @controller.rails_env = "non-production"

        get :index
        response.should be_success
        response.should render_template "index"
      end
    end
  end

== Supported Environments

Supported environments are test, development, production, stating, integration and ci.
So for each there is a method <tt>rails_env_ENV?</tt>.

== Todos

* Allow Rails env to be set on class level (e.g. JobsController.rails_env = "production")

== Contact

For comments and question feel free to contact me: business@thomasbaustert.de

If you are using the plugin, consider recommending me at workingwithrails.com:
http://workingwithrails.com/person/6131-thomas-baustert

Copyright (c) 2012 [Thomas Baustert], released under the MIT license
